# file-routing-agent-engineering-demo

./: .gitignore  FileRoutingAgent.slnx  README.md
FileRoutingAgent.App/: App.xaml  App.xaml.cs  FileRoutingAgent.App.csproj  app.manifest  appsettings.json
FileRoutingAgent.App/Config/: firm-policy.json  firm-policy.json.sig
FileRoutingAgent.App/Services/: AutomationPromptOptions.cs  DesktopPromptService.cs  PolicyEditorUtility.cs  SupportBundleService.cs  TrayShellHostedService.cs
FileRoutingAgent.App/UI/: ConfigurationEditorWindow.xaml  ConfigurationEditorWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  EasySetupWizardWindow.xaml  EasySetupWizardWindow.xaml.cs  PendingDetectionsWindow.xaml  PendingDetectionsWindow.xaml.cs  PolicySetupWizardWindow.xaml  PolicySetupWizardWindow.xaml.cs  ProjectTemplateWizardWindow.xaml  ProjectTemplateWizardWindow.xaml.cs  RecentActionsWindow.xaml  RecentActionsWindow.xaml.cs  RoutingPromptWindow.xaml  RoutingPromptWindow.xaml.cs
FileRoutingAgent.Infrastructure/: FileRoutingAgent.Infrastructure.csproj
FileRoutingAgent.Infrastructure/Configuration/: PolicyConfigManager.cs  PolicyIntegrityGuard.cs  RuntimeConfigSnapshotAccessor.cs
FileRoutingAgent.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FileRoutingAgent.Infrastructure/Hosting/: DetectionPipelineHostedService.cs
FileRoutingAgent.Infrastructure/Pathing/: PathCanonicalizer.cs
FileRoutingAgent.Infrastructure/Persistence/: SqliteAuditStore.cs
FileRoutingAgent.Infrastructure/Pipeline/: AgentOriginSuppressor.cs  CommandProcessConnector.cs  ConflictResolver.cs  ConnectorHost.cs  DemoMirrorService.cs  DemoModeStateFactory.cs  DemoSafetyGuard.cs  DemoSnapshotTransformer.cs  EventNormalizer.cs  FileClassifier.cs  FileStabilityGate.cs  ProjectRegistry.cs  ProjectStructureAuditor.cs  ProjectWiseStubConnector.cs  PromptOrchestrator.cs  RootAvailabilityTracker.cs  RoutingRulesEngine.cs  ScanScheduler.cs  TransferEngine.cs
FileRoutingAgent.Infrastructure/Utilities/: GlobMatcher.cs
FileRoutingAgent.Infrastructure/Watching/: ReconciliationScanner.cs  SourceWatcher.cs
FileRoutingAgent.Tests/: CommandProcessConnectorTests.cs  ConnectorHostTests.cs  DemoModeServicesTests.cs  EventNormalizerTests.cs  FileClassifierTests.cs  FileRoutingAgent.Tests.csproj  (+3 more)
(+27 files in other folders)
